# Contains sensitive information, should not be checked into source control.

FACEBOOK = {
    "name": "facebook",
    "base_url": "https://graph.facebook.com/",
    "request_token_url": None,
    "access_token_url": "/oauth/access_token",
    "authorize_url": "https://www.facebook.com/dialog/oauth",
    "consumer_key": "257720404339505",
    "consumer_secret": "2426fb4a30eabf79f915d1d39f5b3570",
    "request_token_params": {"scope": "publish_stream"}
}

TWITTER = {
    "name": "twitter",
    "base_url": "http://api.twitter.com/1/",
    "request_token_url": "http://api.twitter.com/oauth/request_token",
    "access_token_url": "http://api.twitter.com/oauth/access_token",
    "authorize_url": "http://api.twitter.com/oauth/authenticate",
    "consumer_key": "JXq2DU8wtU9xq5VDTnxTWw",
    "consumer_secret": "RmQrLDnCqSoOzrtwSY3VdhxerqpH1EZTpHTHU9XS0"
}

SECRET_KEY = "5268022AF0C47D9B7B9D856880690FA946C5766BAC2E025C8995DA1DD7D9D52F"
